AGORA VIDEO CALLING ++++++++++++++



class CallUserScreen extends StatefulWidget {
  final userName;
  final followers;
  final userImage;
  const CallUserScreen(
      {Key? key, this.userName, this.followers, this.userImage})
      : super(key: key);

  @override
  State<CallUserScreen> createState() => _CallUserScreenState();
}

class _CallUserScreenState extends State<CallUserScreen> {
  bool userJoin = false;
  // /// AGORA CALLING
  String appId = '57ae04e278c84685bbf46189e3a535a6';
  String channelName = "Test";
  String token =
      '007eJxTYFhz94yU/KSLya2Fy7rkv9ccS9vLHCOn8b340SvOKasvmikpMJiaJ6YamKQamVskW5iYWZgmJaWZmBlaWKYaJ5oamyaaLZkgmFz7Uij5faoJCyMDBIL4LAwhqcUlDAwAmg0hhQ==';

  int? _remoteUid;
  RtcEngine? _engine;

  @override
  void initState() {
    super.initState();
    initForAgora();
  }

  Future<void> initForAgora() async {
    setState(() {});
    await [Permission.mediaLibrary, Permission.camera].request();
    _engine = await RtcEngine.createWithConfig(RtcEngineConfig(appId));
    await _engine!.enableVideo();
    _engine!.setEventHandler(RtcEngineEventHandler(
      joinChannelSuccess: (String channel, int uid, int elapsed) {
        setState(() {
          userJoin = true;
        });
        print('local user $uid joined');
      },
      userJoined: (int uid, int elapsed) {
        print('remote user $uid joined');
        setState(() {
          _remoteUid = uid;
        });
      },
      userOffline: (int uid, UserOfflineReason reason) {
        print('local user $uid left channel');
        setState(() {
          _remoteUid = null;
        });
      },
    ));

    await _engine!.joinChannel(token, channelName, null, 0);
  }

  Widget _renderLocalPreview() {
    return Transform.rotate(
      angle: 0,
      child: userJoin == true
          ? RtcLocalView.TextureView()
          : RtcLocalView.SurfaceView(),
    );
  }

  Widget _renderRemoteVideo() {
    if (_remoteUid != null) {
      print('REMOTEIDSSSSSSSSSSSSS+$_remoteUid');
      print('¢+$channelName');
      return RtcRemoteView.SurfaceView(
        channelId: channelName,
        uid: _remoteUid!,
      );
    } else {
      return Text(
        'please wait remote user join',
        textAlign: TextAlign.center,
      );
    }
  }

  @override
  void dispose() {
    _engine!.leaveChannel();
    _engine!.destroy();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    // return Scaffold(
    //   backgroundColor: Colors.transparent,
    //   body: Stack(
    //     children: [
    //
    //       SafeArea(
    //           child: Column(children: [
    //         Padding(
    //           padding: EdgeInsets.only(left: 10.sp, right: 10.sp, top: 5.sp),
    //           child: Row(
    //             mainAxisAlignment: MainAxisAlignment.spaceBetween,
    //             children: [
    //               Column(
    //                 children: [
    //                   Image.asset('images/Girl3.png'),
    //                   Baseline(
    //                     baseline: 5,
    //                     baselineType: TextBaseline.alphabetic,
    //                     child: Container(
    //                         decoration: ShapeDecoration(
    //                             color: Color(0xffEB5757),
    //                             shape: RoundedRectangleBorder(
    //                                 borderRadius: BorderRadius.circular(18.0),
    //                                 side: const BorderSide(
    //                                     width: 1, color: Colors.transparent))),
    //                         child: Padding(
    //                           padding: EdgeInsets.all(3.sp),
    //                           child: Text(
    //                             'Live',
    //                             style: TextStyle(
    //                                 color: Colors.white,
    //                                 fontWeight: FontWeight.w500,
    //                                 fontSize: 11),
    //                           ),
    //                         )),
    //                   ),
    //                 ],
    //               ),
    //               SizedBox(width: Get.width * 0.015),
    //               Column(
    //                 children: [
    //                   Text(
    //                     'kaylynnwest...',
    //                     style: TextStyle(color: Colors.white),
    //                   ),
    //                   Text(
    //                     '12k Followers',
    //                     style: TextStyle(
    //                       color: Colors.white54,
    //                     ),
    //                   )
    //                 ],
    //               ),
    //               Spacer(),
    //               Text(
    //                 "00:01:32",
    //                 style: TextStyle(
    //                     color: Colors.white,
    //                     fontWeight: FontWeight.w500,
    //                     fontSize: 18.sp),
    //               ),
    //               Spacer(),
    //               Container(
    //                 height: Get.height * 0.040,
    //
    //                 // width: 150,
    //                 decoration: BoxDecoration(
    //                   color: Colors.grey,
    //                   borderRadius: BorderRadius.circular(15),
    //                 ),
    //                 child: Padding(
    //                   padding:
    //                       EdgeInsets.symmetric(horizontal: 5.0, vertical: 2),
    //                   child: Row(
    //                     children: [
    //                       Icon(
    //                         Icons.remove_red_eye,
    //                         color: Colors.white,
    //                         size: 15,
    //                       ),
    //                       SizedBox(
    //                         width: 7,
    //                       ),
    //                       Text(
    //                         "2000/min",
    //                         style: TextStyle(color: Colors.white),
    //                       )
    //                     ],
    //                   ),
    //                 ),
    //               ),
    //             ],
    //           ),
    //         ),
    //       ])),
    //       Align(
    //         alignment: Alignment.bottomCenter,
    //         child: Padding(
    //           padding: const EdgeInsets.only(bottom: 20.0, right: 10, left: 10),
    //           child: Column(
    //             children: [
    //               Spacer(),
    //               Align(
    //                 alignment: Alignment.topRight,
    //                 child: Container(
    //                   // height: 140,
    //                   // width: 105,
    //                   // color: Colors.red,
    //                   child: Image.asset("images/call_user_video_iamge.png",
    //                       fit: BoxFit.cover),
    //                 ),
    //               ),
    //               SizedBox(
    //                 height: 15.00,
    //               ),
    //               Row(
    //                 mainAxisAlignment: MainAxisAlignment.spaceEvenly,
    //                 children: [
    //                   Image.asset(
    //                     "images/call_user_chat.png",
    //                     // height: 150,
    //                     // width: 150,
    //                   ),
    //                   Spacer(),
    //                   InkWell(
    //                       onTap: () {
    //                         giftBottomSheet(context);
    //                       },
    //                       child: Image.asset('images/Frame 27.png')),
    //                   SizedBox(
    //                     width: 10,
    //                   ),
    //                   InkWell(
    //                       onTap: () {
    //                         menuBarBottomSheet(context);
    //                       },
    //                       child: Image.asset('images/call_user_equal.png')),
    //                   SizedBox(
    //                     width: 10,
    //                   ),
    //                   InkWell(
    //                     onTap: () {
    //                       Get.back();
    //                     },
    //                     child: Image.asset(
    //                       "images/call_user_remove.png",
    //                       fit: BoxFit.cover,
    //                     ),
    //                   ),
    //                 ],
    //               ),
    //             ],
    //           ),
    //         ),
    //       )
    //     ],
    //   ),
    // );

    return WillPopScope(
      onWillPop: () async {
        return true;
      },
      child: Scaffold(
        body: Stack(
          children: [
            Stack(
              children: [
                Center(
                  child: _renderRemoteVideo(),
                ),
                Positioned(
                  bottom: 30,
                  right: 0,
                  left: 0,
                  child: Padding(
                    padding: const EdgeInsets.symmetric(horizontal: 20),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                      children: [
                        Image.asset(
                          "images/call_user_chat.png",
                          // height: 150,
                          // width: 150,
                        ),
                        Spacer(),
                        InkWell(
                            onTap: () {
                              giftBottomSheet(context);
                            },
                            child: Image.asset('images/Frame 27.png')),
                        SizedBox(
                          width: 10,
                        ),
                        InkWell(
                            onTap: () {
                              menuBarBottomSheet(context, _engine!);
                            },
                            child: Image.asset('images/call_user_equal.png')),
                        SizedBox(
                          width: 10,
                        ),
                        InkWell(
                          onTap: () {
                            Get.back();
                          },
                          child: Image.asset(
                            "images/call_user_remove.png",
                            fit: BoxFit.cover,
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
                Positioned(
                  top: 50.h,
                  left: 0,
                  right: 0,
                  child: Padding(
                    padding: EdgeInsets.symmetric(horizontal: 12.w),
                    child: Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        ClipRRect(
                          borderRadius: BorderRadius.circular(1000),
                          child: ImageLoading(
                            url: '${widget.userImage}',
                            height: 40.h,
                            width: 40.h,
                          ),
                        ),
                        SizedBox(width: Get.width * 0.015),
                        Column(
                          mainAxisAlignment: MainAxisAlignment.center,
                          children: [
                            Text(
                              '${widget.userName}',
                              style: TextStyle(color: Colors.white),
                            ),
                            Text(
                              '${widget.followers} Followers',
                              style: TextStyle(
                                color: Colors.white54,
                              ),
                            )
                          ],
                        ),
                        Spacer(),
                        Text(
                          "00:01:32",
                          style: TextStyle(
                            color: Colors.white,
                            fontWeight: FontWeight.w500,
                            fontSize: 18.sp,
                          ),
                        ),
                        Spacer(),
                        Container(
                          height: Get.height * 0.040,

                          // width: 150,
                          decoration: BoxDecoration(
                            color: Colors.grey,
                            borderRadius: BorderRadius.circular(15),
                          ),
                          child: Padding(
                            padding: EdgeInsets.symmetric(
                                horizontal: 5.0, vertical: 2),
                            child: Row(
                              children: [
                                Icon(
                                  Icons.remove_red_eye,
                                  color: Colors.white,
                                  size: 15,
                                ),
                                SizedBox(
                                  width: 7,
                                ),
                                Text(
                                  "2000/min",
                                  style: TextStyle(color: Colors.white),
                                )
                              ],
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ),
              ],
            ),
            Positioned(
              bottom: 100.h,
              right: 30.w,
              child: Container(
                width: 100,
                height: 150,
                clipBehavior: Clip.antiAliasWithSaveLayer,
                decoration:
                    BoxDecoration(borderRadius: BorderRadius.circular(20)),
                child: Center(
                  child: _renderLocalPreview(),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}