import 'dart:developer';

import 'package:flutter/material.dart';

class DemoScreen extends StatefulWidget {
  const DemoScreen({Key? key}) : super(key: key);

  @override
  State<DemoScreen> createState() => _DemoScreenState();
}

class _DemoScreenState extends State<DemoScreen> {
  List differenceInDays = [];

  List dates = [
    '2023-01-10 00:00:00',
    '2023-01-12 00:00:00',
    '2023-04-04 00:00:00'
  ];
  @override
  void initState() {
    getDeffrent();
    super.initState();
  }

  getDeffrent() {
    DateTime dateTimeNow = DateTime.now();

    for (int i = 0; i < dates.length; i++) {
      differenceInDays.insert(
          i,
          dateTimeNow
              .difference(DateTime.parse(dates[i]))
              .inDays
              .toString()
              .split('-')
              .last
              .toString());
    }
    log('DEFFRENT :- $differenceInDays');
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            ...List.generate(
              differenceInDays.length,
              (index) {
                return int.parse(differenceInDays[index]) <= 7
                    ? Text('Renew')
                    : Text('Not Urgent');
              },
            )
          ],
        ),
      ),
    );
  }
}
