import 'dart:developer';

import 'package:flutter/material.dart';

class NoteDemo extends StatefulWidget {
  const NoteDemo({Key? key}) : super(key: key);

  @override
  State<NoteDemo> createState() => _NoteDemoState();
}

class _NoteDemoState extends State<NoteDemo> {
  List dropMenu = [
    {
      'name': 'Noida',
      'pin': '394105',
    },
    {
      'name': 'Noida',
      'pin': '394107',
    },
    {
      'name': 'Surat',
      'pin': '394100',
    },
    {
      'name': 'Amroli',
      'pin': '394002',
    },
  ];

  List selectedData = [{}];
  int count = 1;
  dynamic dropdownValue;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Expanded(
              child: ListView.builder(
                itemCount: count,
                itemBuilder: (context, index) {
                  return Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      DropdownButton(
                        value: selectedData.length - 1 == count
                            ? selectedData[index]
                            : dropdownValue,
                        hint: Text('All'),
                        icon: Icon(Icons.keyboard_arrow_down),
                        items: dropMenu.map((items) {
                          return DropdownMenuItem(
                            value: items,
                            child: Text(items['name']),
                          );
                        }).toList(),
                        onChanged: (dynamic newValue) {
                          setState(() {
                            dropdownValue = newValue!;
                            updateValue(index, newValue);
                            log('PARTY :- ${dropdownValue}');
                            log('PARTY :- ${selectedData}');
                          });
                        },
                      ),
                      SizedBox(
                        width: 50,
                      ),
                      IconButton(
                        onPressed: () {
                          if (index == 0) {
                            addCounter();
                          } else {
                            removeCounter(index);
                          }
                          setState(() {});
                        },
                        icon: Icon(
                          index == 0 ? Icons.add : Icons.remove,
                        ),
                      )
                    ],
                  );
                },
              ),
            ),
            Expanded(
              child: ListView.builder(
                itemCount: count,
                itemBuilder: (context, index) {
                  return Column(
                    children: [
                      Container(
                        height: 40,
                        margin: EdgeInsets.only(bottom: 10),
                        color: Colors.grey.shade100,
                        child: Center(
                            child: Text(selectedData[index]['pin'] == null
                                ? "Pin code"
                                : '${selectedData[index]['pin']}  ${selectedData[index]['name']}')),
                      ),
                    ],
                  );
                },
              ),
            )
          ],
        ),
      ),
    );
  }

  updateValue(index, value) {
    selectedData.removeAt(index);
    selectedData.insert(index, value);
  }

  addCounter() {
    count++;
    selectedData.add({});
    log('SLECT ADD :- $selectedData');
    log('SLECT :- ${selectedData.length}');
  }

  removeCounter(index) {
    count--;
    log('SLECT REMOVE :- $index');

    selectedData.removeAt(index);
    log('SLECT REMOVE :- $selectedData');
  }
}
